* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display:inline-block;
  min-height: 100vh;
  width: 100%;
  background-color: #C3CFE2;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  /* min-height: 50vh; */
  display: flex;
  justify-content: center;
  color: gray;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
}

h3 {
  color: #fff;
  position: relative;
}

.container {
  position: relative;
  display: grid;
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  border: 1px;
  width: 30vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 0% 0% 5% 5%;
}

.grid-container .btn{
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  color: black;
  padding: 6px, 30px;
  border:none;
  cursor:pointer;
  border-radius: 5px;
  text-align:center;
}

.grid-container .btn:hover{
  background-color: black;

}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #686DE0;
  
  border-radius: 0% 0% 5% 5%;
}

.girl {
  border-color: #fff;
  position: relative;
  -webkit-clip-path: circle();
          clip-path: circle();
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 5px;
}/*# sourceMappingURL=style.css.map */

.one{
  grid-column: 1/2;
  grid-row: 1/2;
}
.two{
  grid-column: 2/3;
  grid-row:1/2;
}
.tree{
  grid-column:3/4
  grid-row:1/2;
}
.four{
  grid-column: 1/2;
  grid-row: 2/3;
}
.five{
  grid-column: 2/3;
  grid-row: 2/3; 
}
.six{
  grid-column:3/4;
  grid-row: 2/3; 
}
.seven{
  grid-column: 1/2;
}


@media(min-width: 320px){
  .grid-container{
    grid-template-columns:1fr;
    grid-template-rows:200px 200px 200px 200px 200px 200px;
  }

}

@media (min-width:768px){
  .grid-container{
    grid-template-columns:1fr 1fr;
    grid-template-rows:200px 200px 200px 200px;
  }

}

@media(min-width: 1024px){
  .grid-container{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }